# Limitation: *_command= expects one command with arguments. STDOUT and STDIN or multiple commands cannot be executed. 
# You might want to script Multiple commands and add a pointer here.
#
# Command to execute to archive
# Parameters: %path => Fully qualified path of the commitlog which can be archived.
#             %name => Name of the commit log.
# Example: archive_command=/bin/ln %path /backup/%name
archive_command=

# Recovery command: where %from and %to is replaced by Cassandra.
# Parameters: %from is the file which found @ recovery_directories
#             %to if doesn't exist then Cassandra skips the file else we will try to recover.
# Example: recovery_command=cp -f %from %to
recovery_command=

# Directory to scan the recovery files in.
recovery_directories=

# Timestamp to target the restore to, Cassandra will try to restore backup older than this value.
# Timestamp should be either Milli/Micro/Nano seconds since epoc
recovery_target_timestamp=