# commitlog archiving configuration.  Leave blank to disable.

# Command to execute to archive a commitlog segment
# Parameters: %path => Fully qualified path of the segment to archive
#             %name => Name of the commit log.
# Example: archive_command=/bin/ln %path /backup/%name
#
# Limitation: *_command= expects one command with arguments. STDOUT
# and STDIN or multiple commands cannot be executed.  You might want
# to script multiple commands and add a pointer here.
archive_command=

# Recovery command: where %from and %to is replaced by Cassandra.
# Parameters: %from is the file which found @ recovery_directories
#             %to if doesn't exist then Cassandra skips the file else we will try to recover.
# Example: recovery_command=cp -f %from %to
recovery_command=

# Directory to scan the recovery files in.
recovery_directories=

# Restore mutations created up to and including this timestamp.
# Format: 2012-04-31 20:43:12
#
# Note! Recovery will stop when the first client-supplied timestamp
# greater than this time is encountered.  Since the order Cassandra
# receives mutations does not always strictly follow timestamp order,
# this may leave some mutations with timestamps earlier than the
# point-in-time unrecovered.
recovery_point_in_time=
